
DATABASE_URL= "mongodb+srv://maneprathamesh019:maneprathamesh019@cluster0.6tn2owo.mongodb.net/SwasthyaSamridhhi?retryWrites=true&w=majority&appName=AtlasApp"
SECRET = manePrathamesh
NEXTAUTH_SECRET =abcdef
NEXTAUTH_URL= http://localhost:3000
processTicksAndRejections ="fbdhbbbbbbbbbbbbbb"
ENCRYPTION_KEY="07dab2db117bab61d536cf19f446605433b8852ea0bea142c96de81ce132cebb"
IV ="5540777880a682334cecffa24376b5f3"


CLOUD_NAME=dn6x5u9ho
API_KEY=972837596579648
API_SECRET=wjnBpiZsCOgd1DMM1XYASzfrqfQ
some change